<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Keyboard</title>
</head>
<body>
  <div class="keys">
    <div class="key" data-key="KeyA">
      <kbd>C</kbd>
      <span>A</span>
    </div>
    <div class="key" data-key="KeyW">
      <kbd>C#</kbd>
      <span>W</span>
    </div>
    <div class="key" data-key="KeyS">
      <kbd>D</kbd>
      <span>S</span>
    </div>
    <div class="key" data-key="KeyE">
      <kbd>D#</kbd>
      <span>E</span>
    </div>
    <div class="key" data-key="KeyD">
      <kbd>E</kbd>
      <span>D</span>
    </div>
    <div class="key" data-key="KeyF">
      <kbd>F</kbd>
      <span>F</span>
    </div>
    <div class="key" data-key="KeyT">
      <kbd>F#</kbd>
      <span>T</span>
    </div>
    <div class="key" data-key="KeyG">
      <kbd>G</kbd>
      <span>G</span>
    </div>
    <div class="key" data-key="KeyY">
      <kbd>G#</kbd>
      <span>Y</span>
    </div>
    <div class="key" data-key="KeyH">
      <kbd>A</kbd>
      <span>H</span>
    </div>
    <div class="key" data-key="KeyU">
      <kbd>A#</kbd>
      <span>U</span>
    </div>
    <div class="key" data-key="KeyJ">
      <kbd>B</kbd>
      <span>J</span>
    </div>
  </div>

  <audio data-key="KeyA" src="./audio/c4.mp3"></audio>
  <audio data-key="KeyW" src="./audio/c-4.mp3"></audio>
  <audio data-key="KeyS" src="./audio/d4.mp3"></audio>
  <audio data-key="KeyE" src="./audio/d-4.mp3"></audio>
  <audio data-key="KeyD" src="./audio/e4.mp3"></audio>
  <audio data-key="KeyF" src="./audio/f4.mp3"></audio>
  <audio data-key="KeyT" src="./audio/f-4.mp3"></audio>
  <audio data-key="KeyG" src="./audio/g4.mp3"></audio>
  <audio data-key="KeyY" src="./audio/g-4.mp3"></audio>
  <audio data-key="KeyH" src="./audio/a4.mp3"></audio>
  <audio data-key="KeyU" src="./audio/a-4.mp3"></audio>
  <audio data-key="KeyJ" src="./audio/b4.mp3"></audio>
</body>
</html>